APP_ENV=production
APP_DEBUG=true
APP_URL=http://localhost
APP_CIPHER=AES-256-CBC
APP_KEY=
APP_TIMEZONE=Asia/Singapore

DB_TYPE=mysql
DB_HOST=attendance110.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=attendance
DB_USERNAME=douzi@attendance110
DB_PASSWORD=1qazse4!QAZSE$

DEFAULT_DATEPICKER_SEPERATOR="-"
DEFAULT_DATEPICKER_FORMAT="yyyy-MM-dd HH:mm"
DEFAULT_DATETIME_FORMAT="Y-m-d H:i"

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-0.12.1-OS-X.i386
#WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=doris.douzi@gmail.com
MAIL_FROM_NAME=Dou
MAIL_PASSWORD=848323abc
MAIL_USERNAME=doris.douzi@gmail.com
MAIL_ENCRYPTION=tls

GOOGLE_ANALYTICS_ID=
GOOGLE_MAPS_GEOCODING_KEY=

TWITTER_WIDGET_ID=

LOG=errorlog